<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tiKcdDZF_PQt7;x{SVIV">player1</variable><variable id="$`@N14e/.kc(W[FeBrdz">bounce</variable><variable id="7dHgTo%lgjk.SiPZ(GAU">gem</variable><variable id="wmL/p2M6IEaNULzmV?Bs">gravity</variable><variable type="KIND_SpriteKind" id="ZoA=2M8{boA}h?4L=XK~">Player</variable><variable type="KIND_SpriteKind" id="p-x771Dc0Q_(#te%7HF%">Projectile</variable><variable type="KIND_SpriteKind" id=":VhKCeh{_/PV67:*TG(7">Food</variable><variable type="KIND_SpriteKind" id="Wxl2MPDv]=GkcW,!8![c">Enemy</variable></variables><comment id="g$tp`gF*EzU4zJ7k#$VL" data="1" x="0" y="831" h="120" w="170">Declare Variables</comment><comment id="H]qyxUO|P]t;pi(T@|#_" data="0" x="215" y="831" h="120" w="480">doing gravity this way allows us to apply it to multiple sprites if we need to.</comment><block type="pxt-on-start" id="$B7krBzY]CbQ16,,{3|h" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Y@W/7}A{~rA}W3rnVGtJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="K?;t[vOt:v[WqXo!MZu4"><field name="VAR" id="wmL/p2M6IEaNULzmV?Bs">gravity</field><value name="VALUE"><shadow type="math_number" id="IxE+QF}n:CaB%_){GF-M"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="t8];%g;:1fuA?:wJOc@f"><field name="VAR" id="$`@N14e/.kc(W[FeBrdz">bounce</field><comment>change bounce</comment><value name="VALUE"><shadow type="math_number" id="1aY[a$;nbI@oLn%Q99ZU"><field name="NUM">-100</field></shadow></value><next><block type="hudsetScore" id="*WKS3!:sUv$v?)NJ#[1U"><comment>set game score and startCountdown</comment><value name="value"><shadow type="math_number" id="JR=e!Xv=cB0}63Mwqi/|"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="ZDWsm)`B:sX0*B;cT`9V"><value name="duration"><shadow type="math_number" id="c:OnCR]QpXl1Q72.xY?7"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="}h6nJ[k0+6cN3A*^QA#r"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field><comment>create player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MrClaP^@Ua1eTk#fVB$g"><value name="img"><shadow type="screen_image_picker" id="#Ho/N0j=Ai|!q,GYz{p%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 1 8 8 8 8 1 8 . . . . 
. . . . 8 1 8 8 8 8 1 8 . . . . 
. . . . 8 1 8 8 8 8 1 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 2 2 2 2 2 2 8 . . . . 
. . . . 8 2 2 2 2 2 2 8 . . . . 
. . . . 8 2 2 2 2 2 2 8 . . . . 
. . . . 8 2 2 2 2 2 2 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Ho/N0j=Ai|!q,GYz{p%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Liq@q{M6y38H@A%4vQoz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2C$HP~5.V;z9.EP+=fWb"><comment>set player position</comment><value name="sprite"><block type="variables_get" id="t]Ca~Oji46MrUnT2=csY"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field></block></value><value name="x"><shadow type="positionPicker" id="MjpIH1UW(4)v+}~*G#WS"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="msagtN4za1ZWwtv`mU%I"><field name="index">100</field></shadow></value><next><block type="variables_set" id="!ERABla7].#j=CsZ[)Bc"><field name="VAR" id="7dHgTo%lgjk.SiPZ(GAU">gem</field><comment>create collectible</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L.8A}7AD6utp`w|~ke=b"><value name="img"><shadow type="screen_image_picker" id="/Sl+D`sOWFvUy~e?D`(?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 1 1 1 1 1 1 5 . . . . 
. . . . 5 1 5 5 5 5 1 5 . . . . 
. . . . 5 1 5 . . 5 1 5 . . . . 
. . . . 5 1 5 . . 5 1 5 . . . . 
. . . . 5 1 5 . . 5 1 5 . . . . 
. . . . 5 1 5 5 5 5 1 5 . . . . 
. . . . 5 1 1 1 1 1 1 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/Sl+D`sOWFvUy~e?D`(?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%,Q3V:X{NdVa@H}gqD]i"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="R+PRwiuS_l|r[|(~PW%e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment>move player</comment><value name="sprite"><shadow type="variables_get" id="|j2e3(4j#h#T:Q1@0ayW"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field></shadow></value><value name="vx"><shadow type="math_number" id="l?$pWYw1*NHv]^goL7Qg"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="d625z5:|!k8`$:0u-Q=+"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="$yVW-!sp)oh}^$x]$ytp"><value name="sprite"><shadow type="variables_get" id=":yvSJZZ|?qyC:]ct,@@U"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iDU^=e?qoDLM^su@CcTa"><field name="property">Sprite.ay@set</field><comment>set players gravity</comment><value name="mySprite"><block type="variables_get" id="4yEBJC[V1%x3hi=D5_~]"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field></block></value><value name="value"><block type="variables_get" id="dFrukM^*cASz*QIU`+@#"><field name="VAR" id="wmL/p2M6IEaNULzmV?Bs">gravity</field></block></value><next><block type="mapplaceonrandomtile" id=";cFCt,HCg0SqgMyG/~w."><comment>place gem</comment><value name="sprite"><shadow type="variables_get" id="VKxQ+4zSi`Gco:Yp-8i~"><field name="VAR" id="7dHgTo%lgjk.SiPZ(GAU">gem</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{z?-`!7D7bzK)NTr60T6"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="OwhSAw}oHcuZ9.vfwAb+"><value name="sprite"><shadow type="variables_get" id="HFS.vtvp[CPULFEMIjr5"><field name="VAR" id="7dHgTo%lgjk.SiPZ(GAU">gem</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%TR#2/v`aOT(CkFAKP|H"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="W$B!l#Ca2{-!oH_A1#kH" x="653" y="0"><comment>add and control bounce of player</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]am{Y:TpNB7V.xiry1+?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-6ZMb@/%~pX}THsrn+$("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!v^Vz]y.$pGK~{CT_fRJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="iJc8W_L~fx^#IUc**h?K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$ZJNG@PkO~VBuw?q}]4M"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="HVDUTGu.Q;GxT)2Y[a!c"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="s~,*NI$~r@A%@*C(Ir0V"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3?2D,ydTY{Y;s^2KFWZD"><field name="property">Sprite.vy@set</field><comment>add this first</comment><value name="mySprite"><block type="variables_get" id="9:%rZ^f4g|o*pY*~RzZT"><field name="VAR" id="tiKcdDZF_PQt7;x{SVIV">player1</field></block></value><value name="value"><block type="variables_get" id=",{6]pwwLeD;[RXcNxIig"><field name="VAR" id="$`@N14e/.kc(W[FeBrdz">bounce</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="rK`+#P1~kLcy@e?/h,Rg" x="1329" y="0"><comment>on overlap</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^]r`@Ths}7~%@BL0l|zu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g4:@*iES|z;i3usrP}zT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y[x)7}G~r{N4i8B6Pt||"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":5NoypD1UvQuAO8f~k,f"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="20iD5r(KA;Ni%|k)#D~e"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="CXX4n9xTdig=Y*,{J)aX"><value name="value"><shadow type="math_number" id="[ZZU:NCP~V}5bN1^kI2U"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="a3_9BXswx^HG`ChN`!H1"><value name="sprite"><shadow type="variables_get" id="B`s,1]%yB#ISJ0Qo%!xd"><field name="VAR" id="7dHgTo%lgjk.SiPZ(GAU">gem</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e.k*.(wHw()9D9uD#N)N"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="mapplaceonrandomtile" id="*tv3?nKQ-$H(UFwUR9,["><value name="sprite"><shadow type="variables_get" id="jJ9?R8%3/ykH!aKm^bY7"><field name="VAR" id="7dHgTo%lgjk.SiPZ(GAU">gem</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tnwsXNV`-Z1GK%$96(Y@"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>